<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSq-HM-dbJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restrants Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestrantsSelectViewController" customModule="Lunch_with_girl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl_nomal" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Jl-QhW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdd903f171c6d8d5bf1a3c17e89c4187" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-kM-kMU">
                                <rect key="frame" x="16" y="467" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqo-kM-kMU" secondAttribute="height" multiplier="343:173" id="sJf-FX-VsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-JB-Jwv">
                                <rect key="frame" x="46" y="490" width="284" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NuJ-JB-Jwv" secondAttribute="height" multiplier="284:127" id="2S4-dQ-3Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-P8-FH5">
                                <rect key="frame" x="290" y="571" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6n-P8-FH5" secondAttribute="height" multiplier="8:9" id="AUs-sQ-hNi"/>
                                    <constraint firstAttribute="height" constant="36" id="knd-lh-R1n"/>
                                </constraints>
                                <state key="normal" title="Button" image="進む"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzw-b5-XR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-kR-H6y">
                                <rect key="frame" x="43" y="79" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqo-kM-kMU" secondAttribute="trailing" constant="16" id="0KE-bz-PSP"/>
                            <constraint firstItem="v5N-Jl-QhW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FXF-o9-YRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuJ-JB-Jwv" secondAttribute="trailing" constant="45" id="JgG-vg-eYC"/>
                            <constraint firstItem="v5N-Jl-QhW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LFM-Ia-oOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k6n-P8-FH5" secondAttribute="bottom" constant="60" id="LWn-em-q4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqo-kM-kMU" secondAttribute="bottom" constant="27" id="TL0-y9-f1A"/>
                            <constraint firstItem="v5N-Jl-QhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X26-pN-cKN"/>
                            <constraint firstItem="v5N-Jl-QhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJ0-Z1-cW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6n-P8-FH5" secondAttribute="trailing" constant="53" id="epH-e1-a14"/>
                            <constraint firstItem="eqo-kM-kMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCO-oz-UbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NuJ-JB-Jwv" secondAttribute="bottom" constant="50" id="lIJ-4I-xr1"/>
                            <constraint firstItem="NuJ-JB-Jwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="nju-JS-WfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="k6n-P8-FH5" id="Yni-CE-krW"/>
                        <outlet property="frame" destination="eqo-kM-kMU" id="RNN-fh-RrS"/>
                        <outlet property="girlImage" destination="v5N-Jl-QhW" id="kph-ea-8V2"/>
                        <outlet property="serifLabel" destination="NuJ-JB-Jwv" id="D32-e0-Gkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Mode Select View Controller-->
        <scene sceneID="dXY-OV-cvf">
            <objects>
                <viewController id="hSq-HM-dbJ" customClass="ModeSelectViewController" customModule="Lunch_with_girl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb0-0f-fbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-lf-dOM">
                                <rect key="frame" x="149" y="148" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="お店えらび"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showRestSelectView" id="qxa-bB-UqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-uh-Mck">
                                <rect key="frame" x="141" y="432" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="メニュー選び"/>
                                <connections>
                                    <segue destination="c8d-ab-tnE" kind="show" identifier="showMenuSelectView" id="QPO-rU-o1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FLF-cI-MSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK8-9E-F6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="132"/>
        </scene>
        <!--Menu Select View Controller-->
        <scene sceneID="2mO-al-Krg">
            <objects>
                <viewController id="c8d-ab-tnE" customClass="MenuSelectViewController" customModule="Lunch_with_girl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq2-Vl-F7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl_think" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-n9-lf6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdd903f171c6d8d5bf1a3c17e89c4187" translatesAutoresizingMaskIntoConstraints="NO" id="weH-BU-epP">
                                <rect key="frame" x="16" y="467" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weH-BU-epP" secondAttribute="height" multiplier="343:173" id="VNH-jv-tzX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-JV-aZo">
                                <rect key="frame" x="46" y="490" width="284" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcF-JV-aZo" secondAttribute="height" multiplier="284:127" id="xbj-S4-Rhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-c8-14e">
                                <rect key="frame" x="252" y="541" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MsM-ha-Huc"/>
                                    <constraint firstAttribute="width" secondItem="vVb-c8-14e" secondAttribute="height" multiplier="35:33" id="TkT-ON-7lE"/>
                                </constraints>
                                <state key="normal" title="Button" image="food_menu"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="c8d-ab-tnE" eventType="touchUpInside" id="CUe-ft-aui"/>
                                    <segue destination="ZU6-Ox-Ath" kind="showDetail" id="W1L-bi-nY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-PV-QA5">
                                <rect key="frame" x="322" y="44" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="trailing" secondItem="mcF-JV-aZo" secondAttribute="trailing" constant="45" id="0pp-DS-IJ8"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="trailing" secondItem="weH-BU-epP" secondAttribute="trailing" constant="16" id="C96-Fj-xPf"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="trailing" secondItem="vVb-c8-14e" secondAttribute="trailing" constant="53" id="JFD-se-vSD"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="bottom" secondItem="weH-BU-epP" secondAttribute="bottom" constant="27" id="OIO-Vo-p8z"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="trailing" secondItem="vVb-c8-14e" secondAttribute="trailing" constant="53" id="QfJ-M5-kHu"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="bottom" secondItem="vVb-c8-14e" secondAttribute="bottom" constant="60" id="Skw-k5-s9D"/>
                            <constraint firstItem="Qmv-n9-lf6" firstAttribute="trailing" secondItem="mes-kg-P3T" secondAttribute="trailing" id="XY9-LA-7sK"/>
                            <constraint firstItem="mcF-JV-aZo" firstAttribute="leading" secondItem="mes-kg-P3T" secondAttribute="leading" constant="46" id="Y89-hp-tic"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="bottom" secondItem="vVb-c8-14e" secondAttribute="bottom" constant="60" id="aqa-aV-22O"/>
                            <constraint firstItem="mes-kg-P3T" firstAttribute="bottom" secondItem="mcF-JV-aZo" secondAttribute="bottom" constant="50" id="eZa-GX-rDs"/>
                            <constraint firstItem="Qmv-n9-lf6" firstAttribute="leading" secondItem="iq2-Vl-F7m" secondAttribute="leading" id="iLb-A6-yTk"/>
                            <constraint firstItem="Qmv-n9-lf6" firstAttribute="bottom" secondItem="mes-kg-P3T" secondAttribute="bottom" id="oC6-DQ-Y61"/>
                            <constraint firstItem="Qmv-n9-lf6" firstAttribute="top" secondItem="mes-kg-P3T" secondAttribute="top" id="qtR-kf-IhB"/>
                            <constraint firstItem="weH-BU-epP" firstAttribute="leading" secondItem="mes-kg-P3T" secondAttribute="leading" constant="16" id="y2G-4d-OD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mes-kg-P3T"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="vVb-c8-14e" id="27b-fJ-TDV"/>
                        <outlet property="girlImage" destination="Qmv-n9-lf6" id="sTh-gw-UNG"/>
                        <outlet property="serifLabel" destination="mcF-JV-aZo" id="mSG-jB-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMD-EU-w6m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="993.55322338830592"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Mwv-Cd-VfX">
            <objects>
                <viewController id="ZU6-Ox-Ath" customClass="MenuTableViewController" customModule="Lunch_with_girl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW6-1l-xdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-4T-SC4">
                                <rect key="frame" x="52" y="100" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-ak-x2h">
                                <rect key="frame" x="294" y="100" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ZU6-Ox-Ath" eventType="touchUpInside" id="j0s-Xf-8AW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-f9-6Bh">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="jU2-AH-juP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jU2-AH-juP" id="5kS-u4-ZlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P4O-6x-jcz"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mCv-ak-x2h" id="1ET-Nu-all"/>
                        <outlet property="menuTableView" destination="RN5-f9-6Bh" id="mgK-n4-NGt"/>
                        <outlet property="textField" destination="ibl-4T-SC4" id="XEW-mv-Zvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI9-6g-d3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="bdd903f171c6d8d5bf1a3c17e89c4187" width="1000" height="600"/>
        <image name="food_menu" width="749" height="800"/>
        <image name="girl_nomal" width="771" height="1370"/>
        <image name="girl_think" width="771" height="1370"/>
        <image name="進む" width="200" height="200"/>
    </resources>
</document>
